:root{
    --primary: rgb(118,168,192);
    --secondary: rgb(37, 150, 190);
    --dark: rgb(47, 50, 49, .7);
    --light: rgb(226, 225, 196);
    --complimentary: rgb(184, 116, 96);
}

body {
    background-image: url(../Images/Eggs.jpg);
    /* background: no-repeat; */
    background-size: 3000px;
    /* background-position-y: -400px ; */
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: var(--dark)
}
main{
    display: flex;
    max-width: 1000px;
    width: fit-content;
    margin: auto;
    height: fit-content;
}
main.box {
    background-color: rgb(255, 255, 255,.8);
    box-shadow: 0px 0px 60px var(--dark);
}
.stuff{
    padding-top: 50px;
    height: 100%;
    padding-bottom: 100px;
}
.select{
    margin-left: 10px;
    margin-bottom: 20px;

}

#mainContent {
    margin-top: 20px;
}
#card {
    margin: 10px;
    background-color: var(--primary);
}
.orderList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 150px;
    height: auto;
    border-top: rgb(212, 212, 212) 1px solid;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 30px;
}
.order {
    margin-right: 30px;
}
.clearButton{
    height: 25px;
    width: 33px;
    background-image: url('../Images/clearbtn.png');
    background-size: 40px;
    border: none;
}
#map {
    height: 400px;
    width: 100%;
}
.time {
    height: fit-content;
    font-size: 30px;
}
.total {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.totalCost{
    text-align: left;
    height: 40px;
    font-size: 30px;
    width: fit-content;
}
.yeah {
    background-color: rgb(197, 197, 197, .3);
    height: 70px;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 40px;
    padding-top: 10px;
}
#mapbit {
    margin-top: 30px;
    border-top: rgb(197, 197, 197) solid 2px;
}